<!DOCTYPE>
<html>
<head>
  <title>My Bakery</title>
   <link rel="stylesheet" href="style.css">
  <style type="text/css">
  body {
    padding-left:11em;
    font-family: Georgia;
     color:purple;
     background-color: #f2e6ff;}

     ul.navbar {
      list-style-type:none;
      padding:0;
      margin:0;
      position:absolute;
      top:2em;
      left:1em;
      width:9em;
     }

    h1{
      font-family: Helvetica,Arial, sans-serif;
      margin-top:1em;}

  div.container{
   margin-top:1em;
   margin-right:5em;
   margin-bottom:1em;
  padding-right:5em;}

  div.slideshow-container {
  padding: 0;
  margin: 0;
}

img {
  width: 700px;
  height: 300px;
  transition: .3s ease-in-out;
}

img:hover {
  opacity: 0.5;
}

#box1, #box2, #box3, #box4 {
  width: 700px;
  height: 300px;
  float: left;
 
  background-repeat: no-repeat;
  background-position: center;
}




    
  ul.navbar li{
    background: white;
    margin:0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
 address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }

 
  </style>

</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
   <li>Home</a>
  <li>About</a>
  <li>Contact</a>
  <li>Location</a>

</ul>


<!-- Main content -->
<h1>Khushy's Bakery</h1>

<div class=container>
<p>Welcome to Khushy's Bakery! Located in Tribeca, New York this bakery is within walking distance from World Trade Center, perfect for families and tourists visiting! The bakery has been voted New York's "Best Bakery of 2016" and we recieved top ranking on Forbes. Our shop has both table and counter seating for at least 100p. Remember to visit for our delicious variety of goodies!Lorem ipsum dolor sit amet, id ullamcorper metus, feugiat augue nisl erat, turpis adipiscing in tincidunt ullamcorper mi quam, in dolor posuere, adipiscing ipsum imperdiet. Hendrerit wisi et donec pellentesque consectetuer, ligula eu, ligula amet, turpis amet tristique libero nullam natoque ac. Vestibulum in fames volutpat, in ipsum, eu eget, in consectetuer ipsum in eget quam elit. Bibendum fusce semper fermentum mauris ullamcorper pellentesque, urna metus sed ante pulvinar semper. Placerat nec magna vitae. Nec laoreet ratione integer, et integer velit ut sed sed. Sit volutpat auctor, eros viverra suspendisse neque dui, feugiat augue ut eget eros, leo et, tenetur volutpat. Ac amet pellentesque mollis, at lorem magnis justo, congue sed dolor augue faucibus. Ultricies praesent blandit, amet pellentesque, eget magna, feugiat nonummy mi pharetra vitae, hendrerit laoreet.</p> </div>


<section>
<center><img src="images/cookiechart.jpg" alt="HTML5 Icon" style="width:500px;height:700px;"></center>
</section>

<!-- Footer -->
<address>KhushwinderK (C)</address>



</body>
</html>
</html>